@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Murecho&display=swap');


*{
    margin: 0;
    padding: 0;
}

abbr{
    text-decoration: none;
}
hr{
    width: 85%;
    margin: auto;
    border: 1px dashed rgb(27, 86, 158);
}
body{
    box-sizing: border-box;
    font-family:Murecho;
    color: rgb(255, 255, 255);
    background-color: rgb(27, 41, 57);
}

nav{
    display: block;
    text-align: center;
    background-color: rgb(0, 57, 126);
}

nav img{
    width: 190px;
}

nav ul li{
    list-style-type: none;
    margin: 15px 0;
}

nav ul li a{
    text-decoration: none;
    font-weight: bold;
    color: white;
    position: relative;
}

nav ul li a::before{
    content: '';
    width: 0%;
    height: 2px;
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
    bottom: -5px;
    left: 0;
    transition: width 0.6s;
    position: absolute;
}

nav ul li a:hover::before{
    width: 100%;
}
.fa{
    margin-right: 8px;   
    color: white;
}

nav ul li:hover .fa{
    color: rgb(184, 0, 0);
}

.fa{
    margin-right: 8px;
}

.search-bar{
    margin-bottom: 10px;
    border: none;
    border-radius: 16px;
    padding: 8px;
}
/* ====================== */
.category{
    padding: 10px 0;
    background-color: #17355e;
}
.category ul {
    text-align: center;
}
.category ul li{
    display: inline-block;
}

.category ul li a{
    color: white;
    text-decoration: none;
    margin: 0 8px;
}
/* ================================  */

.description{
    margin: 20px 50px;
    text-align: center;
}

.description h3{
    padding-bottom: 15px;
    font-size: 30px;
    color: rgb(255, 255, 255);
    font-family: lobster;
}

.fa-gamepad{
    transform: translateY(-3px);
}

.description h3:hover .fa-gamepad{
    transition: all 0.4s ease-out;
    transform: rotate(-30deg) translateY(-8px);
    margin: 0;

}

/* =============================== */
main{
    background-color: rgb(27, 41, 57);
    padding: 20px 0;
}

.shop-container{
    width: 100%;
}

.game1{
    text-align: center;
    transition: transform 0.5s;
    border: 1px solid rgb(28, 99, 185);
    padding: 0 6px;
    max-width: 300px;
    border-radius: 15px;
    overflow: hidden;
    background-color: #0C4271;
    margin: 20px auto;
}

.game1:hover{
    transform: scale(102%);
    box-shadow: 0px 0px 6px rgba(0, 140, 255, 0.562);
}

.game1 ul{
    line-height: 40px;
    text-align: left;

}
.game1 ul li:first-child{
    padding: 10px 0;
    text-align: center;
}
.game1 ul li {
    list-style-type: none;
    padding: 0 20px;
}

.game1 img{
    max-width: 280px;
    height: 185px;
    border: 1px solid rgb(27, 86, 158);
    border-radius: 8px;
    position: relative;
}

.game1 ul li p:first-child{
    font-size: 15px;
}

.game1 ul li:nth-child(5){
    font-size: 14px;
    color: rgb(255, 0, 0);
    font-weight: bold;
}

.game1 ul li .price{
    color: rgb(212, 212, 212);
}

.game1 ul li:last-child{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    
}

.game1 ul li a:hover:last-child{
    background-color: rgb(179, 2, 2);
    box-shadow: 0px 0px 6px rgba(204, 2, 2, 0.466);

}

.game1 ul li a{ 
    padding:1px 20px;
    border: none;
    border-radius:15px;
    background-color: rgb(51, 86, 182);
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-size: 14px;
}

footer{
    text-align: center;
    background-color: rgb(34, 33, 33);
    padding: 20px;
    box-shadow: 0px 5px 6px rgb(78, 78, 78) inset;
}
footer button{
    padding: 12px 19px;
    border: 1px solid rgb(53, 53, 53);
    background-color: rgb(27, 86, 158);
    border-radius: 10px;
    margin: 18px;
    cursor: pointer;
}
footer button:hover{
    transition: all 0.4s;
    background-color: rgba(226, 4, 4, 0.678);
    color: white;
}

footer p{
    padding-top: 15px;
    font-size: large;
}
footer span{
    padding: 0 10px;
}
footer a{
    text-decoration: none;
    color: rgb(0, 165, 0);
}
@media (min-width :700px){
    .shop-container{
        width: 93%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
        grid-template-rows: auto;
        margin: 20px auto;
        gap: 15px;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    nav ul li{
        display: inline;
    }
    nav ul li{
        margin: 0 15px;
    }
    .game1{
        padding: 0 8px;
        max-width: 300px;
    }
    .game1 ul li img{
        max-width: 250px;
    }
    .description{
        text-align: left;
    }
    .category ul{
        text-align: left;
        padding-left: 50px;
    }
}