@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Murecho&display=swap');


*{
    margin: 0;
    padding: 0;
}

abbr{
    text-decoration: none;
}
hr{
    width: 85%;
    margin: auto;
    border: 1px dashed rgb(27, 86, 158);
}
body{
    box-sizing: border-box;
    font-family:Murecho;
    color: rgb(255, 255, 255);
    background-color: rgb(27, 41, 57);
}

nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #091353;
}

nav img{
    width: 190px;
}

/* nav ul{
    margin-left :200px;
} */

nav ul li{
    display: inline-block;
    margin:0 20px
}

nav ul li a{
    text-decoration: none;
    font-weight: bold;
    color: rgb(255, 249, 249);
    position: relative;
    text-shadow: 1PX 1PX rgba(36, 36, 36, 0.178) ;
}

nav ul li a::before{
    content: '';
    width: 0%;
    height: 2px;
    background-color: rgb(184, 0, 0);
    border-radius: 25px;
    bottom: -5px;
    left: 0;
    transition: width 0.6s;
    position: absolute;
}

nav ul li a:hover::before{
    width: 100%;
}
.fa{
    margin-right: 8px;   
    color: white;
}

nav ul li:hover .fa{
    color: rgb(184, 0, 0);
}

.search-bar{
    width: 220px;
    height: 27px;
    border-radius: 20px;
    padding: 5px 10px;
    border: none;
}
.search-bar::placeholder{
    color: rgb(27, 41, 57);
    font-weight: bold;
}
/* ============================================== */


.category{
    padding: 20px 20px;
    background-color: #17355e;
}
.category ul{
    margin-left: 30px;
}
.category ul li{
    display: inline-block;
}
.category ul li span{
    font-weight: bolder;
    color: rgb(255, 255, 255);
    padding: 0 20px;
}
.category ul li h3{
    font-weight: bold;
    font-size: 18px;
    color: white;
    cursor: pointer;
}
.category ul li a{
    text-decoration: none;
    color: white;
}
.category ul li h3:hover{
    text-decoration: underline;
}

/* =============================================== */



.description{
    margin: 20px 50px;
}

.description h3{
    padding-bottom: 15px;
    font-size: 30px;
    color: rgb(184, 0, 0);
    font-family: lobster;
}
.fa-gamepad{
    transform: translateY(-3px);
}

.description h3:hover .fa-gamepad{
    transition: all 0.4s ease-out;
    transform: rotate(-30deg) translateY(-8px);
    margin: 0;

}
/* ================================================ */

main{
    background-color: rgb(27, 41, 57);
    padding: 20px 0;
}

/* .shop-container{
    max-width: 93%;
    margin: 50px auto;
    display: grid;
    gap: 15px;

    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
} */

.shop-container{
    max-width: 93%;
    margin: 50px auto;
    display: grid;
    gap: 15px;

    -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto;
}

.game1{
    /* display: flex;
    justify-content: center; */
    text-align: center;
    transition: transform 0.5s;
    border: 1px solid rgb(28, 99, 185);
    max-width: 300px;
    border-radius: 15px;
    overflow: hidden;
    background-color: #0C4271;
}
.game1:hover{
    transform: scale(102%);
    box-shadow: 0px 0px 6px rgba(0, 140, 255, 0.562);
}

.game1 ul{
    line-height: 40px;
    text-align: left;

}
.game1 ul li:first-child{
    padding: 10px 0;
    text-align: center;
}
.game1 ul li {
    list-style-type: none;
    padding: 0 20px;
}

.game1 img{
    max-width: 250px;
    height: 185px;
    border: 1px solid rgb(27, 86, 158);
    border-radius: 8px;
    position: relative;
}

.game1 ul li p:first-child{
    font-size: 15px;
}

.game1 ul li:nth-child(5){
    font-size: 14px;
    color: rgb(255, 0, 0);
    font-weight: bold;
}

.game1 ul li h5{
    color: rgb(212, 212, 212);
}

.game1 ul li:last-child{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    
}

.game1 ul li a:hover:last-child{
    background-color: rgb(179, 2, 2);
    box-shadow: 0px 0px 6px rgba(204, 2, 2, 0.466);

}

.game1 ul li a{ 
    padding:1px 20px;
    border: none;
    border-radius:15px;
    background-color: rgb(51, 86, 182);
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-size: 14px;
}

@media (max-width : 600px) {
    .shop-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .game1{
        min-width: 260px;
        margin: 0 auto;
    }
    nav{
        width: 100%;
        padding:20px 0;
    }

    nav ul {
        flex-direction: row;
        text-align: center;
    }
    nav ul li{
        width: 100%;
        margin: 25px auto;
    }

    nav{
        flex-wrap: wrap;
        flex-direction: row;

    }
}
